<!doctype html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>PUBLIC RELATIONS</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Heebo:500|Roboto:300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
</head>

    
    
<body>

<div id="container">
    
<header>
	<a href="index.html"><img class="logo" src="logo.png"></a>
</header>

<div class="text">
    <h3>Defining News</h3>
    <p>
    <br>
    The ability to find, harness and exploit news is at the heart of successful media relations. Organisations that want to be talked about, to become opinion formers, thought leaders or market shapers, need to tap into the news agenda. Those organisations and individuals that we think of as being in the public eye are very often the same ones that seem to be on the news pages with stories, pictures and quotes, which address or reflect the issues that matter.
    <br><br>
    PR practitioners are intimately concerned with the news agenda on a daily and weekly basis, and the ability to define, process and place news stories is a skill that remains as vital to the PR professional in the digital age as it has been in the analogue.
    <br><br>
    </p>
    <h5>What is news?</h5>
    <p>
    What, exactly, is news? Can you apply a method to the business of news that defines it as a process?
    <br><br>
    In general, news is new information of universal interest and something that we need to know. It often has a strong, time-definite context and a dynamic format, which accommodates rapid change as a situation develops. News stories are generally high-impact, compelling constructs which add to our knowledge about the people and world that directly affect us.
    <br><br>
    Within the news genre, there are different types of news:
    </p>
    <ul>
        <li><b>‘Hard’ news</b> tends to be reflected in TV and radio bulletins, daily newspapers and online media. It is instant, ‘universal’, and exists in a state of perpetual motion. Hard news stories develop through the hour, and through the day – the Iraq War, a General Election, a financial scandal, the credit crunch, etc. Hard news happens 24/7.</li>
        <li><b>‘Soft’ news</b> is less time-definite, less critical and more disposable. It can be a human interest story, a new trend, behaviour or attitude identified by researchers, or a new product or service which affects consumers. While it is important, it is often not front page material. Much of PR-driven news fits this definition.</li>
        <li><b>‘Specialist’ or vertical sector news</b> is particular to an industry or interest group. It includes, for example, many business-related stories printed in trade and vertical sector press – information that is interesting in its context, but has little popular appeal beyond its immediate audience.</li>
        <li><b>A photostory</b> is simply a news story told in pictures – either through film or video, or a still photograph. With a photostory, it is the picture that does the work; the words are there to reinforce, by providing detail via a ‘caption’ or commentary.</li>
        <li><b>Fillers</b> are news stories driven by personalities, gossip and chat. Fillers increasingly dominate our magazines, consumer websites and television. We need to know about these stories only in the context of keeping up with a social agenda.</li>
    </ul>
    <br><br>
    <h5>What isn’t news?</h5>
    <p>
    In the PR profession, it is just as important to know what doesn’t qualify as news. The sooner you can distinguish between what is and isn't news, the better, as you can save yourself time and effort spent developing stories that no one wants to read and thus manage the sometimes unrealistic expectations of clients.
    <br><br>
    In general, if something isn’t new, improved or exciting, it isn’t news. If it is old, past its sell-by date or doesn’t pass the ‘so what?’ test, it isn’t going to make the grade. As a rule of thumb, none of the following categories of output would make the grade:
    </p>
    <ul>
        <li>Brochures and flyers</li>
        <li>Any selling copy</li>
        <li>Invitations</li>
        <li>Letters, circulars, email</li>
        <li>Sold information, past its sell-by date</li>
        <li>Personal views and opinions (unless they are contextualised, e.g. response to the budget from a firm of accountants).</li>
    </ul>
    <br>
</div>
    
<div class="arrows">
    <a href="the_pr_and_news_interface.html">
    <div class="arrow_right"><img src="arrow_right.png"></div>
    </a>
    
    <a href="defining_news.html">
    <div class="arrow_left_gray"><img src="arrow_left.png"></div>
    </a>
</div>
    
<div id="footer_news">
    <h4>&copy; 2019<br>
    Public Relations &#64; EBC<br>
    Pieter Claessens, Roosa Kilpinen &amp; Irena Saveljeva</h4>
</div>

</div>

</body>
    
</html>